# money.txt-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/av_elier/money/txt/: DbHelper.java  DropboxTxtCommunicator.java  LocalTxtCommunicator.java  MoneyTxtBot.java  MoneyTxtLine.java  OAuthWebController.java  TxtCommunicator.java
src/test/java/: MoneyTxtTest.java
